server {
    listen 80;
    server_name _;

    location /henge/ {
        alias /usr/share/nginx/html/henge/;

        try_files $uri $uri/ /henge/index.html;
    }

    error_page 404 /henge/index.html;
}
